# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWx0b2ltcG9ydGUuY2wk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1zbG90aC0xNi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_Nfu5ayk6snIwH4VqSxXnVFE63woB51xVe9ppXQ1RhL

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyBtuugeMKyyj_yGhkawVDyWZaiszVR84p4
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyBtuugeMKyyj_yGhkawVDyWZaiszVR84p4

DATABASE_URL=postgresql://neondb_owner:npg_NVA2SuB7wskX@ep-delicate-sun-ac0oeftb-pooler.sa-east-1.aws.neon.tech/jsm_ryde?sslmode=require&channel_binding=require

PHOTO_SERVER=http://165.227.14.82
PHOTO_UPLOAD_PATH=/var/www/fotos

ABLY_API_KEY=wzk_rg.F5KYQg:9ptAJlxwHynNgVanGrvr6fpmAzUA4lZsRWSPjOB-5mM
EXPO_PUBLIC_ABLY_PUBLIC_KEY=wzk_rg.F5KYQg:9ptAJlxwHynNgVanGrvr6fpmAzUA4lZsRWSPjOB-5mM

EXPO_PUBLIC_API_URL=http://165.227.14.82

EXPO_PUBLIC_GEOAPIFY_API_KEY=fe6b2e28f04a481c8bfcda5019639069